
FC:\Users\s1l3n\Desktop\курсовое приложение\WpfApp1\WpfApp1\App.xaml;;
FC:\Users\s1l3n\Desktop\курсовое приложение\WpfApp1\WpfApp1\AddItem.xaml;;
FC:\Users\s1l3n\Desktop\курсовое приложение\WpfApp1\WpfApp1\AddOrder.xaml;;
FC:\Users\s1l3n\Desktop\курсовое приложение\WpfApp1\WpfApp1\AddUser.xaml;;
FC:\Users\s1l3n\Desktop\курсовое приложение\WpfApp1\WpfApp1\Items.xaml;;
FC:\Users\s1l3n\Desktop\курсовое приложение\WpfApp1\WpfApp1\Authorization.xaml;;
FC:\Users\s1l3n\Desktop\курсовое приложение\WpfApp1\WpfApp1\MenuWindow.xaml;;
FC:\Users\s1l3n\Desktop\курсовое приложение\WpfApp1\WpfApp1\Orders.xaml;;
FC:\Users\s1l3n\Desktop\курсовое приложение\WpfApp1\WpfApp1\Registration.xaml;;
FC:\Users\s1l3n\Desktop\курсовое приложение\WpfApp1\WpfApp1\Users.xaml;;

